PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/TAsk
CLIENT_URL = http://localhost:3000
JWT_SECRET = 
JWT_ACCOUNT_ACTIVATION= 
JWT_RESET_PASSWORD= 
GOOGLE_CLIENT= 
FACEBOOK_CLIENT=